
/* context menu */

.context-menu {
  display: none;
  position: absolute;
  z-index: 10;
  padding: 12px 0;
  min-width: 160px;
  background-color: rgba(0,0,0,.8);
  border: solid 1px #dfdfdf;
  box-shadow: 1px 1px 2px #cfcfcf;
}

.context-menu--active {
  display: block;
}

.context-menu__items {
  list-style: none;
  margin: 0;
  padding: 0;
}

.context-menu__item {
  display: block;
  margin-bottom: 4px;
}

.context-menu__item:last-child {
  margin-bottom: 0;
}

.context-menu__link {
  display: block;
  padding: 4px 12px;
  color: #fff;
  text-decoration: none;
  >span{
    width: 25px;
    height: 10px;
    display: inline-block;
    margin-right: 10px;
  }
}

.context-menu__link:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, .6);
}