.sn-box{
  height: 180px;
  width: 166px;
  position: absolute;
  overflow: hidden;
  font-family: sans-serif;
  font-size: 22px;
  user-select: none;
  -webkit-user-select: none;
  .box-shadow(0px 1px 7px #c7c7c7);
  resize: both;
  &.theme-blue{
    background-color: @blue;
    .sn-header{
      background-color: darken(@blue, 10%);
    }
    .sn-editor{
      background-color: @blue;
    }
  }
  &.theme-green{
    background-color: @green;
    .sn-header{
      background-color: darken(@green, 10%);
    }
    .sn-editor{
      background-color: @green;
    }
  }
  &.theme-pink{
    background-color: @pink;
    .sn-header{
      background-color: darken(@pink, 10%);
    }
    .sn-editor{
      background-color: @pink;
    }
  }
  &.theme-purple{
    background-color: @purple;
    .sn-header{
      background-color: darken(@purple, 10%);
    }
    .sn-editor{
      background-color: @purple;
    }
  }
  &.theme-white{
    background-color: @white;
    .sn-header{
      background-color: darken(@white, 10%);
    }
    .sn-editor{
      background-color: @white;
    }
  }
  &.theme-yellow{
    background-color: @yellow;
    .sn-header{
      background-color: darken(@yellow, 10%);
    }
    .sn-editor{
      background-color: @yellow;
    }
  }&.theme-custom{
    background-color: #878787;
    .sn-header{
      background-color: darken(#878787, 10%);
    }
    .sn-editor{
      background-color: #878787;
    }
  }
  .sn-header{
    font-size: 14px;
    padding: 5px;
    line-height: 14px;
    height: 14px;
    cursor: move;
    text-align: center;
    .sn-btn-remove{
      float: right;
      text-decoration: none;
      width: 10%;
    }
    .sn-btn-add-new{
      float: left;
      text-decoration: none;
      width: 10%;
    }
    .sn-title{
      display: inline-block;
      width: 80%;
    }
  }
  .sn-body{
    padding: 10px;
    height: 80%;
    .sn-editor{
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      resize: none;
      border: 0;
      outline: none;
    }
  }


}