@blue:                    #BFE0F5;
@green:                   #C2F4BD;
@pink:                    #F0BFF0;
@purple:                  #D1C8FE;
@white:                   #F4F4F4;
@yellow:                  #FDFBB6;